{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://upkkopgesbnrnaluodnz.supabase.co",
    "Key": "sb_publishable_SwhH2qaLVMr2KxpBuyvXoA__aVT0PlJ"
  }
}
