{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d86mul3tqb8s73fnt040-a.singapore-postgres.render.com;Port=5432;Database=anonwork_db;Username=anonwork_db;Password=9nIAjhLiyy8WOPkmyzFb3e1JxlagWeR9;SSL Mode=Require;Trust Server Certificate=true"
  }
}
